{
  "consumerKey": "UjLfzqZEpPHQK6hSR5t4NOmdJ",
  "consumerSecret": "MjmhNZgv7Auk34gISl01zx0pW2iOTfNM6eIEA6mRL9hgqWzvBk",
  "accessToken": "1195427751450333184-SiLETolS8AWtVtsK6vWETlCpFEGG2j",
  "accessTokenSecret": "OcCd71hLmGOJvm3QnwmfFkEKQ2tdrGddSiz1ymDxaReip",
  "port": "7890"
}